<!DOCTYPE html>
<html>
<head>
    <title>Log In</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="icon" href="assets/logo@4x.png">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <style>

        .input-group {
            padding-bottom: 5px;
            width: 60%
        }

        .wrapper {
            padding: 20px;
            padding-top: 25px;
        }

        hr.rounded {
            border-top: 8px solid #bbb;
            border-radius: 5px;
        }

        hr {
            background: linear-gradient(to right, red, yellow);
            height: 5px;
            width: 50%;
        }

        footer {
            background-color: #ffffff;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .carousel-inner img {
            width: 100%; /* Set width to 100% */
            min-height: 200px;
        }

        /* Hide the carousel text when the screen is less than 600 pixels wide */
        @media (max-width: 600px) {
            .carousel-caption {
                display: none;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Logo</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="Index.html">Home</a></li>
                    <li><a href="directory.html">Directory</a></li>
                    <li><a href="aboutus.html">About Us</a></li>
                    <li><a href="businessprofile.html">Business Profile</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="wrapper">
        <div class="container text-center">
            <h1>Log In</h1>
        </div>

        <div class="input-group input-group-lg mx-auto">
            <input type="text" class="form-control" placeholder="Email" id="emailUsername">
        </div>

        <div class="input-group input-group-lg mx-auto">
            <input type="text" class="form-control" placeholder="Password" id="password">
            <div class="input-group-append">
                <button class="btn btn-primary btn-dark" type="button" id="loginBtn">SUBMIT</button>
            </div>
        </div>
    </div>

    <hr>

    <div class="wrapper" style="padding-top:20px">
        <div class="container text-center">
            <h1>Not a member? Sign up:</h1>
        </div>

        <div class="input-group input-group-lg mx-auto">
            <input type="text" class="form-control" placeholder="Forename" id="forename">
            <input type="text" class="form-control" placeholder="Surname" id="surname">
        </div>

        <div class="input-group input-group-lg mx-auto">
            <input type="text" class="form-control" placeholder="Email" id="email">
        </div>

        <div class="input-group input-group-lg mx-auto">
            <select class="custom-select" id="inputGroupSelect01">
                <option selected>Choose Account Type...</option>
                <option value="1">Free member - (recommended for Personal use)</option>
                <option value="2">Paid member - (recommended for Businesses)</option>
            </select>
        </div>

        <div class="input-group input-group-lg mx-auto">
            <input type="text" class="form-control" placeholder="Password" id="password">
            <input type="text" class="form-control" placeholder="Confirm Password" id="password2">
        </div>

        <div class="input-group input-group-lg mx-auto" style="padding-top:5px">
            <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="mail">
                <label class="form-check-label" for="flexCheckDefault">
                    I would like to subscribe to the ECO Badge mailing list
                </label>
            </div>
        </div>

        <div class="input-group input-group-lg mx-auto">
            <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="mail">
                <label class="form-check-label" for="flexCheckDefault">
                    I agree to the Terms and Conditions
                </label>
            </div>
        </div>

        <div class="d-flex justify-content-center" style="padding:15px">
            <button type="button" class="btn btn-dark" style="width:40%">Create Account</button>
        </div>

    </div>
</body>
</html>