is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Ecobadge_Web_Application_Project
build_property.ProjectDir = C:\Users\aclev\Documents\GitHub\comp2003_2021-group-a\Ecobadge Website\Ecobadge Web Application Project (W3 Schools Template)\Ecobadge Web Application Project\
